plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
    id 'com.palantir.git-version' version '0.11.0'
    id 'de.undercouch.download' version '3.4.3'
}

group 'org.broadinstitute'
version gitVersion()

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2019.1.3'
    plugins 'org.jetbrains.plugins.textmate:191.5109.14'
}

patchPluginXml {
    sinceBuild '172'
}

publishPlugin {
    token findProperty('token')
}

dependencies {
    implementation 'com.github.gayanper:lsp4intellij:pr~enhance-inspections-SNAPSHOT'
    implementation 'org.apache.commons:commons-lang3:3.9'
}

prepareSandbox.doLast {
    def tmBundleDir = "${intellij.sandboxDirectory}/plugins/${intellij.pluginName}/WDL.tmbundle"
    download {
        src 'https://raw.githubusercontent.com/broadinstitute/wdl-sublime-syntax-highlighter/master/WDL.tmLanguage'
        dest "${tmBundleDir}/Syntaxes/WDL.tmLanguage"
        overwrite false
    }
    copy {
        from "info.plist"
        into "${tmBundleDir}/"
    }
}
